[tox]
minversion = 4
envlist = py{310,311,312}-ansible-core{213,214,215,216,217,218},py{310,311,312}-flake8

[testenv]
deps =
   ansible-core212: ansible-core>=2.12.0,<2.13
   ansible-core213: ansible-core>=2.13.0,<2.14
   ansible-core214: ansible-core>=2.14.0,<2.15
   ansible-core215: ansible-core>=2.15.0,<2.16
   ansible-core216: ansible-core>=2.16.0,<2.17
   ansible-core217: ansible-core>=2.17.0,<2.18
extras =
    dev
commands =
    pytest

[testenv:black]
commands =
    black --check --diff .
[testenv:flake8]
commands =
    flake8 tests ansibleinventorygrapher
